%dev.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8085

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

consul.host=localhost
consul.port=8500

quarkus.stork.users.service-discovery.type=consul
quarkus.stork.users.service-discovery.consul-host=localhost
quarkus.stork.users.service-discovery.consul-port=8500
quarkus.stork.users.load-balancer.type=round-robin