quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:users
quarkus.datasource.jdbc.max-size=16

quarkus.http.port=8091

consul.host=localhost
consul.port=8500

quarkus.stork.users.service-discovery.type=consul
quarkus.stork.users.service-discovery.consul-host=localhost
quarkus.stork.users.service-discovery.consul-port=8500
quarkus.stork.users.load-balancer.type=round-robin