%dev.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8082

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true