quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:categories
quarkus.datasource.jdbc.max-size=16

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/category-quarkus

quarkus.http.port=8092

consul.host=localhost
consul.port=8500

quarkus.stork.categories.service-discovery.type=consul
quarkus.stork.categories.service-discovery.consul-host=localhost
quarkus.stork.categories.service-discovery.consul-port=8500
quarkus.stork.categories.load-balancer.type=round-robin