quarkus.stork.users.service-discovery.type=consul
quarkus.stork.users.service-discovery.consul-host=localhost
quarkus.stork.users.service-discovery.consul-port=8500
quarkus.stork.users.load-balancer.type=round-robin

quarkus.stork.categories.service-discovery.type=consul
quarkus.stork.categories.service-discovery.consul-host=localhost
quarkus.stork.categories.service-discovery.consul-port=8500
quarkus.stork.categories.load-balancer.type=round-robin

quarkus.stork.products.service-discovery.type=consul
quarkus.stork.products.service-discovery.consul-host=localhost
quarkus.stork.products.service-discovery.consul-port=8500
quarkus.stork.products.load-balancer.type=round-robin

quarkus.stork.orders.service-discovery.type=consul
quarkus.stork.orders.service-discovery.consul-host=localhost
quarkus.stork.orders.service-discovery.consul-port=8500
quarkus.stork.orders.load-balancer.type=round-robin

quarkus.stork.apiGateway.service-discovery.type=consul
quarkus.stork.apiGateway.service-discovery.consul-host=localhost
quarkus.stork.apiGateway.service-discovery.consul-port=8500
quarkus.stork.apiGateway.load-balancer.type=round-robin

consul.host=localhost
consul.port=8500

quarkus.http.root-path=/eshop-rest

quarkus.swagger-ui.path=/eshop-rest
quarkus.swagger-ui.always-include=true

microprofile.rest.client.disable.default.mapper=true