quarkus.stork.users.service-discovery.type=consul
quarkus.stork.users.service-discovery.consul-host=localhost
quarkus.stork.users.service-discovery.consul-port=8500
quarkus.stork.users.load-balancer.type=round-robin

quarkus.http.root-path=/eshop-rest

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true